1547050675707	Move 'poz.jpg' to 'WebContent'
1547050704617	Move 'poz.jpg' to 'slike'
1547066979431	Rename resource 'otvaranje.html'
1547067028193	Rename type 'OtvaranjeServlet'
1547155258564	Delete element
1547157411361	Delete element
1547157415383	Delete element
1547159045645	Delete element
1547233289626	Delete element
1547233295112	Delete element
1547233524799	Delete element
1547233536266	Delete element
1547233655641	Delete element
1547233743064	Delete element
1547236614492	Move 'filmovi.css' to 'css'
1547236620055	Move 'logovanje.css' to 'css'
1547236622199	Move 'izmjeni.css' to 'css'
1547236625278	Move 'dodajFilm.css' to 'css'
1547236644897	Move 'dodajFilm.html' to 'secured'
1547236648857	Move 'noviKorisnik.html' to 'secured'
1547236668792	Move 'poz.jpg' to 'slike'
1547236672724	Move 'poz3.jpg' to 'slike'
1547241776432	Move 'noviKorisnik.html' to 'WebContent'
1547315938899	Copy compilation unit
1547322682480	Delete element
1547377885055	Delete element
1547377895467	Delete element
