1544611516313	Delete resource 'www.visokaskola.com'
1544613905990	Delete 2 resources
1544615503638	Rename resource 'www.visokaskola.com'
1544615547236	Delete resource 'Servers'
1544617118835	Delete resource 'www.abc.om'
1544617121396	Delete resource 'Servers'
1544648313483	Delete resource 'www.visokaskola.com'
1544649454241	Delete resource 'Servers/Tomcat v9.1.3 Server at localhost-config'
1544649461692	Delete resource 'Servers/Tomcat v9.1.3 Server at localhost.server'
1544649467904	Delete resource 'Servers'
1544653033431	Delete resource 'www.visokaskola.com'
1544654188909	Delete resource 'www.visokaskola.com'
1544654840522	Delete resource 'www.visokaskola.com'
